APP_ENV=local
APP_KEY=base64:Q8M+JCTq3t86kW0FBaSTVw5j4/A551T1+AETAb9685c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hoodievote-email.local-dev.pupilscom-esl1.eu:81

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoodievote-email
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=hoodievote-email.local-dev.pupilscom-esl1.eu

